# 注册中心的注册地址
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://127.0.0.1:8080/eureka/}
# 服务名称--调用的时候根据名称来调用该服务的方法
spring.application.name=daocloud-dmp2-eureka-examine
server.port=18081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#连接server服务器超时时间
eureka.client.eureka-server-connect-timeout-seconds=5
#连接server读取数据超时时间
eureka.client.eureka-server-read-timeout-seconds=8
#连接server的连接空闲时长
eureka.client.eureka-server-connect-timeout-seconds=30
#服务续约任务调用间隔时间，默认30秒 | client每隔30秒向server上报自己状态，避免被server剔除
eureka.instance.lease-renewal-interval-in-seconds=8
#| 服务时效时间，默认90秒 | 当server 90秒内没有收到client的注册信息时，会将该节点剔除。
eureka.instance.lease-expiration-duration-in-seconds=30
#client本地缓存清单更新间隔，默认30秒
eureka.client.registry-fetch-interval-seconds=8

